[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
# Tell pytest where to find tests and source code
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning:pytest_asyncio.plugin
    ignore:Please use `import python_multipart` instead\.:PendingDeprecationWarning:starlette\.formparsers

# Add environment variables needed for tests (e.g., override DB URL)
env_files =
    .env.test
    # Use a separate test database if possible
    DATABASE_URL=postgresql+asyncpg://user:password@db_test:5433/appdb_test
    JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
    OPEN_SIGNUP=True # Or False, depending on what you want to test by default
    DEBUG=True
