[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s:%(filename)s:%(lineno)s --- %(message)s (%(pathname)s:%(lineno)d)
log_cli_date_format = %Y-%m-%d %H:%M:%S
testpaths = tests
python_files = test_*.py
python_functions = test_
python_classes = Test*
filterwarnings =

env_files =
    .env.test
