# infra/docker/Caddyfile.template
{
	# Disable auto HTTPS since nginx handles SSL termination (per Caddyfile.prod)
	auto_https off

	# In production, remove debug if not needed, but keep for initial troubleshooting if desired.
	# email your-email@example.com # Optional: for Let's Encrypt notifications
	email {$ACME_EMAIL}
}

(common_security_headers) {
	header {
		# HSTS (Strict-Transport-Security): Enforce HTTPS for 1 year, include subdomains
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

		# Prevent Clickjacking
		X-Frame-Options "DENY"

		# Prevent MIME Sniffing
		X-Content-Type-Options "nosniff"

		# Referrer Policy
		Referrer-Policy "strict-origin-when-cross-origin"

		# Permissions Policy (Restrict browser features)
		Permissions-Policy "camera=(), microphone=(), geolocation=()"

		# Remove Server header for obscurity
		-Server

		# Content-Security-Policy (CSP)
		# default-src 'self': Only allow resources from same origin by default
		# script-src 'self' 'unsafe-inline': Allow local scripts and inline scripts (required for some React hydration/tooling)
		# style-src 'self' 'unsafe-inline': Allow local styles and inline styles (required for CSS-in-JS/Tailwind)
		# img-src 'self' data:: Allow local images and data URIs (base64)
		# connect-src 'self' wss:: Allow XHR/Fetch to same origin and WebSockets to secure protocols
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' wss:;"
	}
}

# Production domain (supports both port 80 via proxy and direct 443)
http://{$DOMAIN_NAME}, {$DOMAIN_NAME} {
	# TLS is automatic with Caddy for valid public domains.
	# If auto_https is off, ONLY the http:// block will listen on 80.
	import common_security_headers

	# Define named matchers
	@api path /api*
	@websockets path /ws*
	@health path /health

	# 0. Handle Health Check requests (for CI/CD verification)
	route @health {
		reverse_proxy blue-api-1:8000
	}

	# 1. Handle API requests
	route @api {
		reverse_proxy blue-api-1:8000 {
			lb_try_duration 5s
			lb_try_interval 250ms
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote}
		}
	}

	# 2. Handle WebSocket requests
	route @websockets {
		reverse_proxy blue-api-1:8000 {
			lb_try_duration 5s
			lb_try_interval 250ms
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote}
			header_up Connection {http.request.header.Connection}
			header_up Upgrade {http.request.header.Upgrade}
		}
	}

	# 3. Handle Frontend (SPA)
	route {
		reverse_proxy blue-frontend-1:8080 {
			header_up Connection {http.request.header.Connection}
			header_up Upgrade {http.request.header.Upgrade}
		}
	}

	# Logging
	log {
		output stderr
		format console
		level INFO
	}
}


# Staging domain (supports both port 80 via proxy and direct 443)
http://staging.{$DOMAIN_NAME}, staging.{$DOMAIN_NAME} {
	import common_security_headers

	@api path /api*
	@websockets path /ws*
	@health path /health

	route @health {
		reverse_proxy subro_staging-api-1:8000
	}

	route @api {
		reverse_proxy subro_staging-api-1:8000 {
			lb_try_duration 5s
			lb_try_interval 250ms
		}
	}

	route @websockets {
		reverse_proxy subro_staging-api-1:8000 {
			lb_try_duration 5s
			lb_try_interval 250ms
			header_up Connection {http.request.header.Connection}
			header_up Upgrade {http.request.header.Upgrade}
		}
	}

	route {
		reverse_proxy subro_staging-frontend-1:8080
	}

	# Logging
	log {
		output stderr
		format console
		level INFO
	}
}

# Redirect HTTP to HTTPS is automatic in Caddy for typical setups.
